.container{
    display: flex;
    width: 1200px;
    margin-top: 2%;
    margin-left: -20%;
    gap: 20% 20%
}

.right-part{
   position: fixed;
   top: 100px;
   right: 50px;
    
}

.add-details{
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: center;
    align-items: center;
}
.add-details > div{
    margin: 40px;
    
}
.add-details > div > a{
    
    width: 15rem;
    height: 3rem;
    display: flex;
    
    justify-content: center;
    border-radius: 20px;
    font-weight: 600;
}

.add-details > div > a > p{
    margin-top: 5px;
}
.cost-details{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.cost-details-items{
    display: flex;
    justify-content: space-between;
}

.cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: rgba(255, 255, 255, 0.952);
    box-shadow: 20px 20px 50px #dde4e4, -30px -30px 60px #dde4e4;
    border-radius: 10px;
    padding: 20px;
}

.cart-title{
    border-bottom: 1px solid gray;
    width: 100%;
    display: flex;
    justify-content: center;
}

.action-btn{
    background-color: rgba(253, 168, 40) ;
    border-radius: 20px;
    color: aliceblue;

}
.action-btn:hover{
    background-color: aliceblue;
    border:1px solid rgba(253, 168, 40);
    color: rgba(253, 168, 40);
}
.card{
    background-color: rgba(255, 255, 255, 0.952);
    box-shadow: 20px 20px 50px #dde4e4, -30px -30px 60px #dde4e4;
    border-radius: 10px;
    height: 18rem;
}

.card-header{
    background-color: rgb(13, 65, 49);
}

.inactiveLink {
    pointer-events: none;
    cursor: default;
 }

 .empty-cart{
     background-image: url("../../../../assets/empty-cart.svg");
     background-repeat: no-repeat;
     background-position: center;
     font-size: 1.2rem;
     margin-top: 20%;
     width: 50vw;
     height: 40vh;
     text-align: center;
 }